<?xml version="1.0"?>
<UserCombinePreferences filename="/home/reflog/xmmssharp/xmms-sharp.mds">
  <Files>
    <File filename="./tester/runme.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="Packages" expanded="True">
            <Node name="XmmsSharp" expanded="False" selected="True" />
          </Node>
          <Node name="tester" expanded="True" />
          <Node name="xmms-sharp" expanded="True">
            <Option id="ShowCodeBehindClasses" value="True" />
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowCodeBehindFiles" value="False" />
            <Option id="ShowAllFiles" value="False" />
            <Node name="Resources" expanded="False">
              <Option id="ShowAllFiles" value="True" />
            </Node>
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/reflog/xmmssharp/tester/runme.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>